{
  "name": "elysia-file-routing",
  "version": "1.0.1",
  "description": "File router for Elysia.js.",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "push": "git add . && git commit -m 'publish' && git push",
    "publish": "npm publish --access=public",
    "push-publish": "git add . && git commit -m 'publish' && git push && npm publish --access=public"
  },
  "keywords": [
    "elysia",
    "elysiajs",
    "router",
    "routing",
    "file-router",
    "file-routing",
    "file-based-router"
  ],
  "author": "lullaby6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lullaby6/elysia-file-routing"
  },
  "homepage": "https://github.com/lullaby6/elysia-file-routing",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "elysia": "^1.1.23"
  }
}
